# Arq-net-core

./: Arq.Spotify.sln  README.md
.github/workflows/: azure-webapps-dotnet-core-api.yml  azure-webapps-dotnet-core-identity.yml
Arq.Spotify.Application/: Arq.Spotify.Application.csproj  ConfigurationModule.cs
Arq.Spotify.Application/Contracts/Spotify/: IAlbumServices.cs
Arq.Spotify.Application/DTOs/Spotify/: AlbumInputDTO.cs  AlbumOutputDTO.cs  MusicInputDTO.cs  MusicOutputDTO.cs
Arq.Spotify.Application/DTOs/Spotify/Profile/: AlbumProfile.cs
Arq.Spotify.Application/Handler/: AlbumHandler.cs
Arq.Spotify.Application/Handler/Commands/: CreateAlbumCommand.cs  CreateAlbumCommandResponse.cs
Arq.Spotify.Application/Handler/Query/: AlbumGetAll.cs
Arq.Spotify.Application/Implementations/Spotify/: AlbumServices.cs
Arq.Spotify.Authorization/: Arq.Spotify.Authorization.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Arq.Spotify.Authorization/GrantTypeValidator/: CustomPasswordValidator.cs
Arq.Spotify.Authorization/IdentityServerConfiguration/: IdentityServerConfiguration.cs
Arq.Spotify.Authorization/ProfileService/: UserProfile.cs
Arq.Spotify.Authorization/Properties/: launchSettings.json
Arq.Spotify.Domain/: Arq.Spotify.Domain.csproj
Arq.Spotify.Domain/Contracts/Repositories/: IRepositoryBase.cs
Arq.Spotify.Domain/Contracts/Repositories/Spotify/: IAlbumRepository.cs  IMusicRepository.cs
Arq.Spotify.Domain/Contracts/Repositories/User/: IUserFavoriteMusicRepository.cs  IUserRepository.cs
Arq.Spotify.Domain/Diagram/: SpotifyDiagram.cd
Arq.Spotify.Domain/Entities/Spotify/: Album.cs  Music.cs
Arq.Spotify.Domain/Entities/User/: User.cs  UserFavoriteMusic.cs
Arq.Spotify.Domain/Entities/User/Validators/: CpfValidator.cs  EmailValidator.cs  UserValidator.cs
Arq.Spotify.Domain/ValueObjects/Music/: Band.cs  Duration.cs
Arq.Spotify.Domain/ValueObjects/User/: Cpf.cs  Email.cs  Password.cs
Arq.Spotify.Framework/: Arq.Spotify.Framework.csproj
Arq.Spotify.Framework/DTOs/Spotify/: AlbumInputDTO.cs  AlbumOutputDTO.cs
Arq.Spotify.Framework/DTOs/Spotify/Profile/: AlbumProfile.cs
Arq.Spotify.Infra/: Arq.Spotify.Infra.csproj
Arq.Spotify.Infra/Configuration/: ConfigurationModule.cs
Arq.Spotify.Infra/Context/: SpotifyContext.cs
Arq.Spotify.Infra/EntityMappers/SpotifyMapers/: AlbumMap.cs  MusicMap.cs
Arq.Spotify.Infra/EntityMappers/UserMapers/: UserFavoriteMusicMap.cs  UserMap.cs
Arq.Spotify.Infra/Migrations/: 20220710165724_InitialCreate.Designer.cs  20220710165724_InitialCreate.cs  20220710170006_AddReleaseDate.Designer.cs  20220710170006_AddReleaseDate.cs  SpotifyContextModelSnapshot.cs
Arq.Spotify.Infra/Repositories/: RepositoryBase.cs
Arq.Spotify.Infra/Repositories/Spotify/: AlbumRepository.cs  MusicRepository.cs
Arq.Spotify.Infra/Repositories/User/: UserFavoriteMusicRepository.cs  UserRepository.cs
Arq.Spotify.WebApi/: Arq.Spotify.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Arq.Spotify.WebApi/Controllers/: AlbumController.cs  WeatherForecastController.cs
Arq.Spotify.WebApi/Properties/: launchSettings.json
