<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arq.Spotify.Domain\Arq.Spotify.Domain.csproj" />
    <ProjectReference Include="..\Arq.Spotify.Framework\Arq.Spotify.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
