<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Contracts\" />
    <Folder Include="Entities\" />
    <Folder Include="Statics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arq.Spotify.Framework\Arq.Spotify.Framework.csproj" />
  </ItemGroup>

</Project>
